{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "strict": false,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "lib",
    "types",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
